html {
  box-sizing: border-box;
  -ms-overflow-style: hidden;
  line-height: 1.03rem;
}


*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  padding: 0px;
}


@media only screen and (max-width: 444px) {
  .the-container { top: 0px !important; }
  .grid-container { width: 410px; }
  .header { grid-area: 1 / span 3 / 2 / 3; }
  .main { grid-area: 2 / span 3 / 3 / 3; }
  .footer { grid-area: 3 / span 3 / 3 / 3; }
  .card {
    width: 90% !important;
    height: auto !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    margin: 5px !important;
  }
  .card-img-left {
    display: none;
  }
  .card-img-top {
    display: inline-block !important;
    width: 100%;
    padding: 0px;
    margin-top: 0px;
  }
  .card-header {
    width: 100% !important;
    max-width: max-content;
    max-height: max-content;
    padding-top: 0px;
    margin-top: 0px;
  }
  .card-body {
    width: 100% !important;
    padding-top: 0px;
    margin-top: 0px;
  }
  .card-footer {
    width: 100% !important;
    margin-left: 0px;
  }
}




header {
  width: 245px;
}
main {
  width: 225px;
}

footer, .footer, .card-footer {
  width: 240px;
}


p {
  font-size: 14px;  
  font-family: 'Fraunces', serif;
}

h3 {

  font-family: 'Fraunces', serif;
  color: hsl(212, 21%, 14%);
  text-align: left;
  margin-top: 0px;
  margin-bottom: 15px;
}

.the-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 720px;
  padding: 0px;
  margin: 0px;
  justify-content: center;
  -moz-justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Fraunces', serif;
  background-clip: border-box;
  background-color: hsl(30, 38%, 92%);
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: calc(0.50rem - 1px);
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    /* flex-direction: row; */
    width: 100%;
    max-width: 24rem;
    height: auto;
    padding: 0px;
    margin-top: 0rem !important;
    margin-bottom: 0px !important;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: calc(0.5rem - 1px);
    box-shadow: -4px 4px 41px -4px rgb(0 0 0 / 74%);
    -webkit-box-shadow: -4px 4px 41px -4px rgb(0 0 0 / 74%);
    -moz-box-shadow: -4px 4px 41px -4px rgba(0,0,0,0.74);
}

.card-img-top {
  display: none;
  position: relative;
  vertical-align: middle;
  width: 100%;
  max-width: 13rem;
  padding:5px;
  margin: 0px;
  height: auto;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: calc(0.50rem - 1px);
}

.card-img-left {
  object-fit: fill;
  overflow: hidden;
  float: left;
  position: relative;
  width: 100%;
  /*max-width: 11rem; */
  height: 470px;
  padding: 0%;
  margin-left: 0%;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: calc(0.50rem - 1px);
}

.card-header {
  display: inline-block;
  width: 12rem;
  height: auto;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;  
  width: 10rem;
  height: auto;
  padding: 0.5rem;
}


.card-text {
  font-family: 'Fraunces', serif;
  font-size: 14px;
  text-align: left;
  margin-bottom: 20px;
  color: hsl(200, 15%, 55%);
}
.text-mutted {
  font-family: 'Fraunces', serif;
  font-size: 14px;
  letter-spacing: 5px;
  text-align: left !important;
  color: hsl(220, 15%, 55%); 
  margin-bottom: 10px;
}

.price {
  text-align: left;  
  font-family: 'Fraunces', serif;
  margin-bottom: 10px;
}
.big {
  font-family: 'Fraunces', serif;
  color: hsl(158, 36%, 37%);
  font-size: 22px;
  font-weight: 900;
}
.small {
  font-family: 'Fraunces', serif;
  margin-left: 20px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: line-through;
}

.card-link {
  text-decoration: none;
}
.card-link:hover {
  text-decoration: underline;
  color: hsl(220, 15%, 55%); 
}
.card-footer {
  width: 200px;
  height: auto;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.btn-card {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: hsl(158, 36%, 37%);
  border-color: hsl(158, 36%, 37%);
  padding: 0.375rem 0.75rem;
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.btn-card:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-card:focus, .btn-card.focus {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
  -moz-box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);;
}

  
.attribution { 
  font-size: 12px;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
  color: hsl(220, 15%, 55%);
  text-align: justify !important; 
}
.attribution a {
  color: hsl(228, 45%, 44%)
}

